@import "../../styles/utils/vars";

.Header {
  border-left: 1px solid $light-gray;
  border-right: 1px solid $light-gray;
  box-shadow: 0 1px 0 0 $light-gray;
  display: grid;
  grid-template-columns: 1fr 327px 130px;

  &__container-menu {
    display: flex;
    align-items: center;
  }

  &__logo {
    padding: 20px 64px 20px 24px;
    display: flex;
    align-items: center;
  }

  &__menu-list {
    margin: 0;
    padding: 0;
  }

  &__menu-item {
    display: inline-block;
    list-style: none;
    margin-right: 64px;
    padding: 20px 0 19px;

    &:last-child {
      margin: 0;
    }
  }

  &__menu-link {
    text-decoration: none;
    color: $silver;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.48px;
    text-transform: uppercase;
    transition: all 0.3s;

    &:hover {
      text-shadow: 4px 8px 6px rgba(0,0,0,0.6);
    }

    &--is-active {
      &::after {
        display: block;
        position: relative;
        border-radius: 8px;
        height: 3px;
        background-color: $dark-gray;
        bottom: -21px;
        content: "";
      }
    }
  }

  &__search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__search-container {
    display: none;

    &--open {
      padding: 0 24px;
      border-left: 1px solid $light-gray;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__right-buttons-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid $light-gray;
    position: relative;

    &--favourite {
      grid-column: 1 / 2;
    }

    &--cart {
      grid-column: 2 / 3;
    }
  }

  &__icon-link {
    position: relative;
    width: 64px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;

    &--is-active {
      &::after {
        display: block;
        position: absolute;
        border-radius: 8px;
        width: 100%;
        height: 3px;
        background-color: $dark-gray;
        bottom: 0;
        content: "";
      }
    }
  }

  &__count-icon {
    position: absolute;
    top: 17px;
    right: 17px;
    width: 14px;
    height: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #eb5757;
    color: $white;
    font-size: 9px;
  }
}
